<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Sagopa Kajmer Album Cover"
            android:textColor="#FF5722"
            android:textColorLink="#060673"
            android:textCursorDrawable="@android:drawable/alert_dark_frame"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imgkotu"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/kotu_insn" />

        <ImageView
            android:id="@+id/imgPes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/pesimist"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="124dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imgRom"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/romantizma"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="330dp" />

        <ImageView
            android:id="@+id/imgAhmk"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ahmk"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="330dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>